controladdin React
{
    RequestedHeight = 300;
    MinimumHeight = 300;
    MaximumHeight = 300;
    RequestedWidth = 700;
    MinimumWidth = 700;
    MaximumWidth = 700;
    VerticalStretch = true;
    VerticalShrink = true;
    HorizontalStretch = true;
    HorizontalShrink = true;
    Scripts =
        'src\ControlAddins\control\static\js\1.70cb61b4.chunk.js',
        'src\ControlAddins\control\static\js\main.3b25d55b.chunk.js',
        'src/ControlAddins/control/static/js/1.70cb61b4.chunk.js.map',
        'src/ControlAddins/control/static/js/main.3b25d55b.chunk.js.map',
        'src/ControlAddins/control/static/js/runtime~main.229c360f.js.map',




        'src\ControlAddins\control\static\js\runtime~main.229c360f.js';

    StyleSheets = 'src/ControlAddins/control/static/css/main.08a2c93a.chunk.css';

    StartupScript = 'src\ControlAddins\control\static\js\main.3b25d55b.chunk.js';
    // RecreateScript = 'recreateScript.js';
    // RefreshScript = 'refreshScript.js';
    // Images =
    //     'image1.png',
    //     'image2.png';

    event ControlAddinReady()

    procedure RenderApp()
}